password: ENC[AES256_GCM,data:SGztk1olTAvoXA==,iv:A15QbHQ/VJCjwjXAAT75c24HOTSRQlYlE/mDm15/GIU=,tag:m4XT3CjHgddh8L8LAkaHpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-22T17:10:56Z"
    mac: ENC[AES256_GCM,data:MYvKInlLV107aKYOAHeVbG5oRyaHtBPHBr1fQn1HAs9DHUhdjOqsCAcS6DCLmASaC3jWvC6tSL9aCXIiED4lVWDPbcU017jVsE4xP4T4Jf2lC9m+lVa3/rwl5r8Bf7L5aw+JPpTOZ+qj/0Wv6szQ1lR3+xf3WdgO0XrrGTL4KKg=,iv:Zu0LPyS8PrHKRzLliv4rDXXBm9UukuZ546xi0mY2WUE=,tag:G4j0sEZvqgaEHKMRMOVvgw==,type:str]
    pgp:
        - created_at: "2022-11-22T17:06:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0RNgsYoiQJ1AQv/SJfdVUOfth/zx/dklZzTGqaL11UQhP42TpN+Kw5VVoTD
            uazwCag+BwP5A1dIxGNgScvMyx/Rzc1+CfoI+F5zosrg7EgPheaqkOwyJLYaaoxt
            GA0YklLYYFZtI+wtLCsIzVozv6hnXssPTbgjMWQEyexdH/yX0k7fhS6tqsxVBJwf
            xsrOA2pRURqqx+aDPDwEFZ5qkKkCBDhH68ylNXVOEdQLxfm2vScZM1NX3WWR/yJC
            KGupqy9O4rDU4cT7XCkAcE8CRrI0ftbqEFQgPzJbJ7Vf32DmyAH6xZFGbRsNcMQz
            KvQI3lOASlrtsV/wJDZYEk04nxNISki1SwaFkqcei3rU+CFHpFgkhOvTl91LRWBd
            9XuCwwqU/QcWSG6EzJxS6uSrFqbTf49HWlYRlXnqflSaC7l2zsLGhdWyghD46ho4
            Hn2xPAKHDki1tY0TA5iIb+ulhOLDqSxhHtnsaGqPEcuJw6P0rzTB/KTL5n2Z7u3B
            bLXJLrNyV6Zkvl2zs1vl0l4B15Ua0j4VLuFZvuC1egn3qLhGfcmF9U4p5TYdd8vh
            IWV77AzKAEARe6PMxx5oJF9KyRB86KuymlVnfR7MQ0EyWQRc4d6iGsPW64UMiTGD
            dYJ6eg0NlHnUCnyev/Qe
            =KgZ8
            -----END PGP MESSAGE-----
          fp: B46FE64A59FBD88B0AFE7E29D85D012716840DBB
    unencrypted_suffix: _unencrypted
    version: 3.7.3
